<?php
// Define the items data
$items = [
    ["id" => "i0", "name" => 'fist', "amount" => 1, "category" => "equipment", "type" => "weapon", "subtype" => "melee", "handedness" => "one", "attackBonus" => 0, "damageType" => "bludgeoning", "damageDie" => 4, "damageBonus" => 0, "descr" => "Four limbs with five digits each... and you can use them all to pummel enemies."],
    ["id" => "i1", "name" => 'bamboo cane', "amount" => 1, "category" => "equipment", "type" => "weapon", "subtype" => "melee", "handedness" => "one", "attackBonus" => 0, "damageType" => "bludgeoning", "damageDie" => 4, "damageBonus" => 1, "descr" => "A length of bamboo that ended up in your room somehow. You can use it as a kind of pathetic club. At least it makes a nice \"whoosh\" when you cut the air with it."],
    ["id" => "i2", "name" => 'dreamcleaver', "amount" => 2, "category" => "equipment", "type" => "weapon", "subtype" => "melee", "handedness" => "one", "attackBonus" => 0, "damageType" => "slashing", "damageDie" => 8, "damageBonus" => 2, "descr" => "This cleaver is made of dreamstuff, which makes it useful when used in dream combat, but much less useful when used in real life. As in zero usefulness."],
    ["id" => "i3", "name" => 'lint miniature greatsword', "amount" => 1, "category" => "equipment", "type" => "weapon", "subtype" => "melee", "handedness" => "two", "attackBonus" => 0, "damageType" => "slashing", "damageDie" => 10, "damageBonus" => 3, "descr" => "A little lint greatsword for lint Jumala to equip. Disclaimer: Greatswordnotactuallyequipable."],
    ["id" => "i4", "name" => 'Burzum T-shirt', "amount" => 1, "category" => "equipment", "type" => "torso", "subtype" => "light", "attackBonus" => 0, "acBonus" => 1, "intBonus" => 0, "wisBonus" => 4, "descr" => "This one is of your favourite band. Putting this one on makes you feel like turning a church or two into ashes with your limited edition lighter. Luckily for Christians (and you) there aren’t really any churches in your neighborhood, at least not to your knowledge, and especially not WOODEN ones. Somehow, wearing this shirt makes you feel kind of dizzy, though. Maybe it’s broken."],
    ["id" => "i5", "name" => 'Bathory T-shirt', "amount" => 1, "category" => "equipment", "type" => "torso", "subtype" => "light", "attackBonus" => 0, "acBonus" => 1, "intBonus" => 5, "wisBonus" => 0, "descr" => "Like most of your band shirts and records you picked it up at a flea market. Wearing it makes you feel like beating up Christians to avenge your Viking ancestors (even though you’re 100% Japanese born and bred). However, it also makes you feel smart enough to know that beating up random people without a good reason is bad, m’kay."],
    ["id" => "i6", "name" => 'slime tear', "amount" => 1, "category" => "misc", "type" => "stuff", "descr" => "This blue slime tear is highly acidic. It is very difficult to handle, and thus untradeable. I mean it would be much easier to handle if you just put it into a vial or something – but you don't."],
    ["id" => "i7", "name" => 'lint miniature longspear', "amount" => 1, "category" => "equipment", "type" => "weapon", "subtype" => "melee", "attackBonus" => 0, "damageType" => "slashing", "damageDie" => 8, "damageBonus" => 3, "handedness" => "two", "descr" => "A little lint longspear for your lint self to equip. Disclaimer: Longspearnotactuallyequipable."],
    ["id" => "i8", "name" => 'dreamstuff', "amount" => 1, "category" => "misc", "type" => "stuff", "descr" => "The stuff dreams are made of (or maybe from?). If you combine enough of these non-things, you may be able to create something from nothing. Makes sense, doesn't it? No?! Well, screw you!"],
    ["id" => "i9", "name" => 'dust mote', "amount" => 1, "category" => "misc", "type" => "stuff", "descr" => "A tiny wad of dust/lint."],
    ["id" => "i10", "name" => 'ancient banana peel', "amount" => 1, "category" => "misc", "type" => "stuff", "descr" => "Know how a banana peel turns darker with time? This one is blacker than darkness!"],
    ["id" => "i11", "name" => 'slingshot', "amount" => 1, "category" => "equipment", "type" => "weapon", "subtype" => "ranged", "handedness" => "one", "attackBonus" => 0, "damageType" => "bludgeoning", "damageDie" => 4, "damageBonus" => 0, "descr" => "A simple slingshot of the type children like to use. It can be loaded with various bullets, including rotten eggs, which helps you to keep up with your friends, who have godlike superpowers... actually, that would be stupid – nevermind that, that would be stupid. It just fires rocks."],
    ["id" => "i12", "name" => 'cardboard shield', "amount" => 1, "category" => "equipment", "type" => "shield", "acBonus" => 2, "damageType" => "bludgeoning", "damageDie" => 4, "damageBonus" => 0, "descr" => "Hey, it's better than nothing! Maybe..."],
    ["id" => "i13", "name" => 'box of cornflakes', "amount" => 1, "category" => "consumable", "subcategory" => "ingredient", "type" => "food", "adventures" => 2, "fullness" => 2, "strGain" => 0.5, "descr" => "While this is usually seen as a breakfast food, you usually eat those in the evening. Usually."],
    ["id" => "i14", "name" => 'backpack', "amount" => 1, "category" => "equipment", "type" => "back", "acBonus" => 1, "intBonus" => 1, "descr" => "Backpack to test the back item slot."],
    ["id" => "i15", "name" => 'shorts', "amount" => 1, "category" => "equipment", "type" => "pants", "acBonus" => 1, "intBonus" => 1, "descr" => "Shorts to test the pants slot."],
    ["id" => "i16", "name" => 'amulet', "amount" => 2, "category" => "equipment", "type" => "accessory", "intBonus" => 1, "descr" => "Amulet to test the accessory slot."],
    ["id" => "i17", "name" => 'amulet2', "amount" => 3, "category" => "equipment", "type" => "accessory", "intBonus" => 2, "descr" => "Amulet to test the accessory slot."],
    ["id" => "i18", "name" => 'amulet3', "amount" => 1, "category" => "equipment", "type" => "accessory", "intBonus" => 3, "descr" => "Amulet to test the accessory slot."],
    ["id" => "i19", "name" => 'baseball cap', "amount" => 1, "category" => "equipment", "type" => "helmet", "chaBonus" => 1, "descr" => "Baseball cap to test the accessory slot. It's cool."]
];


?>
