<?php

// Define the maps data
$maps = [
    ["id" => "m0", "name" => "fight_donotshow"],
    ["id" => "m1", "name" => "kill_donotshow"],
    ["id" => "m2", "name" => "lose_donotshow"],
    ["id" => "m3", "name" => "church"],
    ["id" => "m4", "name" => "your room", "text" => "You are in your room.", "mapArray" => [4, 0, 7, 0, 7, 0, 10, 5, 0, 0, 8, 0, 11, 0, 6, 0, 0, 9, 0, 0, 0], "mapFunctionsArray" => ["description.bind(null,1)", "description.bind(null,0)", "description.bind(null,2)", "description.bind(null,0)", "description.bind(null,2)", "description.bind(null,0)", "description.bind(null,3)", "description.bind(null,4)", "description.bind(null,0)", "description.bind(null,0)", "loadFight.bind(null,4)", "description.bind(null,0)", "update.bind(null,6)", "description.bind(null,0)", "description.bind(null,5)", "description.bind(null,0)", "description.bind(null,0)", "update.bind(null,8)", "description.bind(null,0)", "description.bind(null,0)", "description.bind(null,0)"], "a" => 0, "aProb" => 0.3, "b" => 1, "bProb" => 0.3, "c" => 2, "cProb" => 0.2, "d" => 3, "dProb" => 0.2],
    ["id" => "m5", "name" => "Jumala's place"],
    ["id" => "m6", "name" => "dream", "text" => "You lie in your bed.", "mapArray" => [0, 2, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], "mapFunctionsArray" => ["description.bind(null,0)", "loadFight.bind(null,6)", "description.bind(null,0)", "description.bind(null,0)", "description.bind(null,0)", "sleep", "description.bind(null,0)", "description.bind(null,0)", "description.bind(null,0)", "description.bind(null,0)", "description.bind(null,0)", "description.bind(null,0)", "description.bind(null,0)", "description.bind(null,0)", "description.bind(null,0)", "description.bind(null,0)", "description.bind(null,0)", "update.bind(null,4)", "description.bind(null,0)", "description.bind(null,0)", "description.bind(null,0)"], "a" => 4, "aProb" => 0.3, "b" => 4, "bProb" => 0.3, "c" => 4, "cProb" => 0.2, "d" => 4, "dProb" => 0.2],
    ["id" => "m7", "name" => "store"],
    ["id" => "m8", "name" => "downstairs", "text" => "The ground floor of your house.", "mapArray" => [0, 12, 13, 14, 15, 0, 0, 16, 17, 18, 19, 20, 21, 0, 22, 23, 24, 0, 25, 0, 0], "mapFunctionsArray" => ["description.bind(null,0)", "description.bind(null,0)", "update.bind(null,4)", "update.bind(null,4)", "description.bind(null,0)", "description.bind(null,0)", "description.bind(null,0)", "description.bind(null,0)", "description.bind(null,0)", "description.bind(null,0)", "update.bind(null,4)", "description.bind(null,0)", "update.bind(null,0)", "description.bind(null,0)", "description.bind(null,0)", "description.bind(null,0)", "description.bind(null,0)", "description.bind(null,0)", "description.bind(null,0)", "description.bind(null,0)", "description.bind(null,0)"]]
];

// $maps = [
//     ["id" => "m0", "name" => "fight_donotshowx", "text" => "", "mapArray" => [], "mapFunctionsArray" => [], "a" => 0, "aProb" => 0, "b" => 0, "bProb" => 0, "c" => 0, "cProb" => 0, "d" => 0, "dProb" => 0],
//     ["id" => "m1", "name" => "kill_donotshow", "text" => "", "mapArray" => [], "mapFunctionsArray" => [], "a" => 0, "aProb" => 0, "b" => 0, "bProb" => 0, "c" => 0, "cProb" => 0, "d" => 0, "dProb" => 0],
//     ["id" => "m2", "name" => "lose_donotshow", "text" => "", "mapArray" => [], "mapFunctionsArray" => [], "a" => 0, "aProb" => 0, "b" => 0, "bProb" => 0, "c" => 0, "cProb" => 0, "d" => 0, "dProb" => 0],
//     ["id" => "m3", "name" => "church", "text" => "", "mapArray" => [], "mapFunctionsArray" => [], "a" => 0, "aProb" => 0, "b" => 0, "bProb" => 0, "c" => 0, "cProb" => 0, "d" => 0, "dProb" => 0],
//     ["id" => "m4", "name" => "your room", "text" => "You are in your room.", "mapArray" => [4, 0, 7, 0, 7, 0, 10, 5, 0, 0, 8, 0, 11, 0, 6, 0, 0, 9, 0, 0, 0], "mapFunctionsArray" => ["description.bind(null,1)", "description.bind(null,0)", "description.bind(null,2)", "description.bind(null,0)", "description.bind(null,2)", "description.bind(null,0)", "description.bind(null,3)", "description.bind(null,4)", "description.bind(null,0)", "description.bind(null,0)", "loadFight.bind(null,4)", "description.bind(null,0)", "update.bind(null,6)", "description.bind(null,0)", "description.bind(null,5)", "description.bind(null,0)", "description.bind(null,0)", "update.bind(null,8)", "description.bind(null,0)", "description.bind(null,0)", "description.bind(null,0)"], "a" => 0, "aProb" => 0.3, "b" => 1, "bProb" => 0.3, "c" => 2, "cProb" => 0.2, "d" => 3, "dProb" => 0.2],
//     ["id" => "m5", "name" => "Jumala's place", "text" => "", "mapArray" => [], "mapFunctionsArray" => [], "a" => 0, "aProb" => 0, "b" => 0, "bProb" => 0, "c" => 0, "cProb" => 0, "d" => 0, "dProb" => 0],
//     ["id" => "m6", "name" => "dream", "text" => "You lie in your bed.", "mapArray" => [0, 2, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], "mapFunctionsArray" => [null, "loadFight.bind(null,6)", null, null, null, "sleep", null, null, null, null, null, null, null, null, null, null, null, "update.bind(null,4)", null, null, null], "a" => 4, "aProb" => 0.3, "b" => 4, "bProb" => 0.3, "c" => 4, "cProb" => 0.2, "d" => 4, "dProb" => 0.2],
//     ["id" => "m7", "name" => "store", "text" => "", "mapArray" => [], "mapFunctionsArray" => [], "a" => 0, "aProb" => 0, "b" => 0, "bProb" => 0, "c" => 0, "cProb" => 0, "d" => 0, "dProb" => 0],
//     ["id" => "m8", "name" => "downstairs", "text" => "The ground floor of your house.", "mapArray" => [0, 12, 13, 14, 15, 0, 0, 16, 17, 18, 19, 20, 21, 0, 22, 23, 24, 0, 25, 0, 0], "mapFunctionsArray" => ["description.bind(null,0)", "description.bind(null,0)", "update.bind(null,4)", "update.bind(null,4)", "description.bind(null,0)", "description.bind(null,0)", "description.bind(null,0)", "description.bind(null,0)", "description.bind(null,0)", "description.bind(null,0)", "update.bind(null,4)", "description.bind(null,0)", "update.bind(null,0)", "description.bind(null,0)", "description.bind(null,0)", "description.bind(null,0)", "description.bind(null,0)", "update.bind(null,0)", "description.bind(null,0)", "description.bind(null,0)", "description.bind(null,0)"], "a" => 0, "aProb" => 0, "b" => 0, "bProb" => 0, "c" => 0, "cProb" => 0, "d" => 0, "dProb" => 0],
// ];

?>



