<?php

$monsters = [
  [
    "id" => "e0",
    "name" => "dust bunny",
    "indef" => "a",
    "type" => "construct",
    "level" => 1,
    "health" => 5,
    "ac" => 10,
    "atk" => -2,
    "dam" => 1,
    "init" => -4,
    "statgain" => 1,
    "drop1name" => "dust mote",
    "drop1" => "i9",
    "dropprob1" => 1,
    "drop2name" => "dust mote",
    "drop2" => "i9",
    "dropprob2" => 0.25,
    "drop3name" => "dust mote",
    "drop3" => "i9",
    "dropprob3" => 0.25,
    "drop4name" => "dust mote",
    "drop4" => "i9",
    "dropprob4" => 0.25,
    "drop5name" => "dust mote",
    "drop5" => "i9",
    "dropprob5" => 0.25,
    "yen" => 1
  ],
  [
    "id" => "e1",
    "name" => "shadow on the wall",
    "indef" => "a",
    "type" => "non-entity",
    "level" => 2,
    "health" => 5,
    "ac" => 10,
    "atk" => 0,
    "dam" => 1,
    "init" => 0,
    "statgain" => 2,
    "yen" => 2
  ],
  [
    "id" => "e2",
    "name" => "ancient banana",
    "indef" => "an",
    "type" => "aberration",
    "level" => 5,
    "health" => 1,
    "ac" => 8,
    "atk" => 2,
    "dam" => 1,
    "init" => 4,
    "statgain" => 10,
    "drop1name" => "ancient banana peel",
    "drop1" => "i10",
    "dropprob1" => 1,
    "yen" => 10
  ],
  [
    "id" => "e3",
    "name" => "Ow, your toe!",
    "type" => "nc",
    "text" => "After you trip over the junk that lies on the floor of your room, you decide to clean up a little. Hey, so that's where that thing went!",
    "level" => 5,
    "level_requirement" => 0,
    "stat_requirement" => 0,
    "statgain" => 10,
    "drop1name" => "dreamcleaver",
    "drop1" => "i2",
    "dropprob1" => 1,
    "drop2name" => "dreamstuff",
    "drop2" => "i8",
    "dropprob2" => 0.95,
    "drop3name" => "dreamstuff",
    "drop3" => "i8",
    "dropprob3" => 0.75,
    "yen" => 0,
    "health" => -4,
  ],
  [
    "id" => "e4",
    "name" => "repressed memory",
    "indef" => "a",
    "type" => "non-entity",
    "level" => 10,
    "health" => 2,
    "ac" => 4,
    "atk" => 2,
    "dam" => 4,
    "init" => 10,
    "statgain" => 10,
    "drop1name" => "dreamstuff",
    "drop1" => "i8",
    "dropprob1" => 1,
    "drop2name" => "dreamstuff",
    "drop2" => "i8",
    "dropprob2" => 0.2,
    "drop3name" => "dreamstuff",
    "drop3" => "i8",
    "dropprob3" => 0.1,
    "yen" => 0
  ]
  // {
  //   "id" => "e5",
  //     "name" => "repressed memory type II",
  // "indef" => "a",
  //     "type" => "non-entity",
  //     "level" => 10,
  //     "health" => 4,
  //     "ac" => 10,
  //     "atk" => 2,
  //     "dam" => 4,
  //     "init" => 10,
  //     "statgain" => 10,
  //     "drop1" => "dreamstuff",
  //     "dropprob1" => 0.5,
  //     "drop2" => "dreamstuff",
  //     "dropprob2" => 0.25,
  //     "drop3" => "dreamstuff",
  //     "dropprob3" => 0.25,
  //     "yen" => 0
  //   }
];

?>
